<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuApp"
        android:title="@string/menuApp">
        <menu>
            <item
                android:id="@+id/menuSettings"
                android:icon="@drawable/menu_settings"
                android:title="@string/menuSettings" />
            <item
                android:id="@+id/menuExportDatabase"
                android:icon="@drawable/menu_export"
                android:title="@string/menuExportDB" />
            <item
                android:id="@+id/menuClearDatabase"
                android:icon="@drawable/menu_clear_db"
                android:title="@string/menuClearDB" />
            <item
                android:id="@+id/menuInfo"
                android:icon="@drawable/menu_info"
                android:title="@string/menuInfo" />
        </menu>
    </item>
</menu>